{
  "statusLine": {
    "type": "command",
    "command": "sh -c 'exec node \"${CLAUDE_PROJECT_DIR:-.}/.claude/helpers/statusline.cjs\"'"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|clear",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -ExecutionPolicy Bypass -File %CLAUDE_PROJECT_DIR%/.claude/helpers/check-handoff-pending.ps1",
            "timeout": 10000
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -ExecutionPolicy Bypass -File %CLAUDE_PROJECT_DIR%/.claude/helpers/notify-toast.ps1 \"Claude Code\" \"Done - your turn\"",
            "timeout": 15000
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -ExecutionPolicy Bypass -File %CLAUDE_PROJECT_DIR%/.claude/helpers/notify-toast.ps1 \"Claude Code\" \"Question - your input needed\"",
            "timeout": 15000
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -ExecutionPolicy Bypass -File %CLAUDE_PROJECT_DIR%/.claude/helpers/notify-toast.ps1 \"Claude Code\" \"Needs your attention\"",
            "timeout": 15000
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -ExecutionPolicy Bypass -File %CLAUDE_PROJECT_DIR%/.claude/helpers/notify-toast.ps1 \"Claude Code\" \"Permission requested\"",
            "timeout": 15000
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./env/INT.env)",
      "Read(./env/PROD.env)",
      "Read(./env/STAGING.env)",
      "Read(./env/TEST.env)"
    ]
  }
}
